<!DOCTYPE html>
<html>

<head>
<meta charset="Shift_JIS">
<meta name="viewport" content="width=device-width">
<link id="CSS_LinkTag"rel="stylesheet"href="https://dl.tool.tapioka-site.f5.si/CSS/TAPIStyle.css">
<link rel="icon"href="https://tapioka-site.f5.si/img/icon/icon.webp">
<title>rPandaX LITE</title>
<style>
p{
 font-weight: 900;
}
iframe{
 border-radius: 9px;
 max-width: 1285px;
 min-height: 555px;
 width: 100%;
 height: 100%;
}
.Border{
 border: solid;
 border-radius: 10px;
}
</style>
</head>

<body>
<button onclick="ReloadIf()"id="ReloadIfBtn">Reload Iframe</button>&emsp;
<button onclick="NewVersionDownload()"Id="NewVersionDownloadBtn">New version download</button>&emsp;
<br><br>
<h1>rPandaX V1.00 LITE</h1>
<input id="CustomIfSrc"type="text"placeholder="Url Here.."style="border-radius:9px;font-size:23px;font-weight:900;">&emsp;
<button onclick="CustomIfSrc()"class="btn_2"style="padding:2px;"id="SetCustomSite">Set a Custom Site</button><br><br>
<a onclick="TAPI_HomePage()">TAPI-HomePage</a>&emsp;
<a onclick="YouTube()">YouTube</a>&emsp;
<a onclick="TikTok()">TikTok</a>&emsp;
<a onclick="Pixiv()">Pixiv</a>&emsp;
<a onclick="Deltarune()">Deltarune</a><br>
<iframe id="iframe"src="https://www.example.com/"allowfullscreen></iframe>

<script>
//Variable
const Ids = { //Element Ids
 CSS_LinkTag: document.getElementById("CSS_LinkTag"), //<link> tag
 CustomWidthForm: document.getElementById("width_Custom"), //Custom Iframe width form
 CustomHeightForm: document.getElementById("height_Custom"), //Custom Iframe height form
 CustomIfSrcForm: document.getElementById("CustomIfSrc"), //Custom Iframe src URL form
 CustomCSSForm: document.getElementById("CustomCSS_Form"), //Custom CSS URL form
 CustomWallpaperForm: document.getElementById("CustomWallpaper_Form"),
 Iframe: document.getElementById("iframe"), //Iframe
};
let Urls = { //Use Urls
 TAPI_HomePage_URL: "https://tapioka-site.f5.si/",
 YouTube_URL:"https://piped.wireway.ch/trending",
 TikTok_URL:"https://urlebird.com/",
 Pixiv_URL:"https://litexiv.bloat.cat/",
 Deltarune_URL:"https://bad-time-simulator.com/deltarune",
};
//Menu
function ReloadIf(){ //Reload Iframe
 Ids.Iframe.src = Ids.Iframe.src;
}
function NewVersionDownload(){ //New version download
 window.open("https://dl.tool.tapioka-site.f5.si/rPandaX.zip","_blank");
}
//Set iframe src
function CustomIfSrc(){ //User custom site
 Ids.Iframe.src = Ids.CustomIfSrcForm.value;
}
//Default
function TAPI_HomePage(){ //Tapi-HomePage
 Ids.Iframe.src = Urls.TAPI_HomePage_URL;
}
function YouTube(){ //YouTube
 Ids.Iframe.src = Urls.YouTube_URL;
}
function TikTok(){ //TikTok
 Ids.Iframe.src = Urls.TikTok_URL;
}
function Pixiv(){ //Pixiv
 Ids.Iframe.src = Urls.Pixiv_URL;
}
function Deltarune(){ //Deltarune
 Ids.Iframe.src = Urls.Deltarune_URL;
}
</script>
</body>
</html>