<!doctype html>
<html>
<head>
<link rel="icon"href="https://tapioka-site.f5.si/img/icon/icon.webp">
<meta name="viewport"content="width=device-width">
<style>
/*TAPI Style (default)*/
.body_TAPI{
text-align:center;
background-color:silver;
}
.h1_TAPI{
background-color:black;
color:white;
border-radius:8px;
border:solid black 1px;
}
.a_TAPI{
color:red;
font-weight:900;
}
.a_TAPI:hover{
opacity:0.4;
}
.btn_TAPI{
background:linear-gradient(black,gray,silver,gray,black);
color:white;
font-size:14px;
font-weight: 900;
padding:6px;
border-radius: 4px;
border:solid black 1px;
}
.btn_TAPI:hover{
opacity:0.5;
}

/*Hacker Style*/
.body_Hacker{
background-color: black;
text-align:center;
color:green;
}
.h1_Hacker{
border-radius: 9px;
border:solid white 2px;
}
.a_Hacker{
color:yellowgreen;
font-weight:900;
}
.a_Hacker:hover{
opacity:0.4;
}
.btn_Hacker{
background:linear-gradient(darkgreen,green,yellowgreen,green,darkgreen);
color:white;
font-size:14px;
font-weight: 900;
padding:6px;
border-radius: 4px;
border:solid white 1px;
}
.btn_Hacker:hover{
opacity:0.5;
}

/*Default CSS*/
iframe{
border:solid black;
border-radius:8px;
max-width:1080px;
min-height:485px;
width:100%;
height:100%;
}
img{
max-width:36px;
min-height:27px;
width:100%;
height:100%;
border:solid black;
border-radius:8px;
aspect-ratio:4/3;
}
img:hover{
opacity:0.3;
}
</style>
<title>rPandaX</title>
</head>
<body id="Body"class="body_TAPI">
<button id="HackerStyle_Change"class="btn_TAPI"onclick="ChangeTo_HackerStyle()">Change to Hacker Style</button>&emsp;
<button id="TAPI-Style_Change"class="btn_TAPI"onclick="ChangeTo_TAPIStyle()">Change to TAPI Style</button><br>
<h1 id="h1"class="h1_TAPI">rPandaX V1.07</h1>
<a id="TpHp"class="a_TAPI"onclick="TpHp()">TAPI-HomePage</a>&emsp;<a id="ytb"class="a_TAPI"onclick="YouTube()">YouTube</a>&emsp;<a id="TkTk"class="a_TAPI"onclick="TikTok()">TikTok</a>&emsp;
<a id="PV"class="a_TAPI"onclick="Pixiv()">Pixiv</a>&emsp;<a id="DN"class="a_TAPI"onclick="Deltarune()">Deltarune</a>&emsp;<a id="MC"class="a_TAPI"onclick="Minecraft()">Minecraft</a>&emsp;
<img onclick="Reload()"src="https://th.bing.com/th/id/R.7af4ee21f491f5cfd1d8d338cc92ad6a?rik=FmXHlP0eKK9xUQ&riu=http%3a%2f%2fpixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com%2fimage%2fcf1555144885f79.png&ehk=Cq3ZAcdeYRmUlo1uoGyiOJScP4HsVAen56GWsWWM9Qg%3d&risl=&pid=ImgRaw&r=0">&emsp;
<img onclick="Update()"src="https://img.freepik.com/premium-vector/pixel-art-illustration-folder-icon-pixelated-folder-folder-office-icon-landmark_1038602-564.jpg?w=2000"><br><br>
<iframe id="If"src="https://www.example.com/"allowfullscreen></iframe>

<script>
//URL
const url={
TpHp:"https://tapioka-site.f5.si/",
ytb:"https://piped.private.coffee/trending",
Tktk:"https://urlebird.com/",
Pv:"https://litexiv.bloat.cat/",
DN:"https://bad-time-simulator.com/deltarune",
MC:"https://eaglercraft.com/"
};
//ID
const Ids={
Body: document.getElementById("Body"),
h1: document.getElementById("h1"),
TpHp_a: document.getElementById("TpHp"),
YTB_a: document.getElementById("ytb"),
TKTK_a: document.getElementById("TkTk"),
Pixiv_a: document.getElementById("PV"),
Dn_a: document.getElementById("DN"),
MC_a: document.getElementById("MC"),
HackerStyle_change: document.getElementById("HackerStyle_Change"),
TaPiStyle_change: document.getElementById("TAPI-Style_Change"),
Iframe: document.getElementById("If")
};
//Function
function TpHp(){
Ids.Iframe.src=url.TpHp;
}
function YouTube(){
Ids.Iframe.src=url.ytb;
}
function TikTok(){
Ids.Iframe.src=url.Tktk;
}
function Pixiv(){
Ids.Iframe.src=url.Pv;
}
function Deltarune(){
Ids.Iframe.src=url.DN;
}
function Minecraft(){
Ids.Iframe.src=url.MC;
}
//Other
function Reload(){
Ids.Iframe.src=Ids.Iframe.src;
}
function Update(){
window.open('https://dl.tool.tapioka-site.f5.si/rPandaX.zip','_blank');
}
//Change Style
function ChangeTo_HackerStyle(){
Ids.Body.className="body_Hacker";
Ids.h1.className="h1_Hacker";
Ids.TpHp_a.className="a_Hacker";
Ids.YTB_a.className="a_Hacker";
Ids.TKTK_a.className="a_Hacker";
Ids.Pixiv_a.className="a_Hacker";
Ids.Dn_a.className="a_Hacker";
Ids.MC_a.className="a_Hacker";
Ids.HackerStyle_change.className="btn_Hacker";
Ids.TaPiStyle_change.className="btn_Hacker";
}
function ChangeTo_TAPIStyle(){
Ids.Body.className="body_TAPI";
Ids.h1.className="h1_TAPI";
Ids.TpHp_a.className="a_TAPI";
Ids.YTB_a.className="a_TAPI";
Ids.TKTK_a.className="a_TAPI";
Ids.Pixiv_a.className="a_TAPI";
Ids.Dn_a.className="a_TAPI";
Ids.MC_a.className="a_TAPI";
Ids.HackerStyle_change.className="btn_TAPI";
Ids.TaPiStyle_change.className="btn_TAPI";
}
</script>
</body>
</html>