<!doctype html>
<html>
<head>
<link rel= "stylesheet" href= "https://tapioka-site.f5.si/css/style.css">
<link rel="icon" href="https://tapioka-site.f5.si/img/icon/tapioka-icon.png">
<meta name="viewport" content="width-device-width">
<meta charset="UTF-8">
<title>rPanda X</title>
</head>
<body>
<h1 class= "BackGround-Black">rPanda X</h1>
<h3 class= "Border">V1.01 X</h3>
<a onclick="TP_HomePage()">TAPI-HomePage</a>&emsp;
<a onclick="Pixiv()">Pixiv</a>&emsp;
<a onclick="YouTube()">YouTube</a>&emsp;
<a onclick="TikTok()">TikTok</a>&emsp;
<a onclick="Deltarune()">Deltarune</a>&emsp;
<a onclick="Minecraft()">Minecraft</a><br/>
<iframe id="If" style= "max-width:835px; width:100%; min-height:445px; height:100%;" src="https://example.com/" allowfullscreen></iframe>
<script>
const If=document.getElementById("If");
const TpHomePage_Link="https://tapioka-site.f5.si/";
const Pixiv_Link="https://litexiv.bloat.cat/";
const YouTube_Link="https://piped.private.coffee/trending";
const TikTok_Link="https://urlebird.com/";
const Deltarune_Link="https://bad-time-simulator.com/deltarune";
const Minecraft_Link="https://eaglercraft.com/";
function TP_HomePage(){
If.src=TpHomePage_Link;
}
function Pixiv(){
If.src=Pixiv_Link;
}
function YouTube(){
If.src=YouTube_Link;
}
function TikTok(){
If.src=TikTok_Link;
}
function Deltarune(){
If.src=Deltarune_Link;
}
function Minecraft(){
If.src=Minecraft_Link;
}
</script>
</body>
</html>