<!DOCTYPE html>
<html>
<head>
<style>
iframe{
border:solid white 3px;
border-radius: 6px;
max-width: 1080px;
min-height: 545px;
width:100%;
height:100%;
}
p{
font-weight:900;
}
summary{
list-style:none;
}
.Side_left{
text-align:left;
}
/*TAPI Style*/
.body_TAPI-Style{
text-align: center;
align-items: center;
background-color: silver;
color: black;
font-family: "DotGothic16", sans-serif;
font-weight: 500;
font-style: normal;
color: black;
}
.h1_TAPI-Style{
background: linear-gradient(gray,black);
border-radius: 9px;
color: white;
font-size:45px;
}
.h2_TAPI-Style{
border: solid;
border-radius: 10px;
}
.p_TAPI-Style{
color:black;
}
.button_TAPI-Style{
background: linear-gradient(gray,darkgray,black);
border: solid black;
border-radius: 10px;
font-family: "DotGothic16", sans-serif;
font-weight: 900;
font-style: normal;
font-size: 16px;
color: white;
padding: 8px;
animation: Border-Rainbow 8s infinite;
}
.button_TAPI-Style:hover{
background: linear-gradient(dimgray,gray,black);
}
.button_TAPI-Style_2{
background: linear-gradient(gray,darkgray,black);
border: solid black;
border-radius: 10px;
font-family: "DotGothic16", sans-serif;
font-weight: 900;
font-style: normal;
font-size: 16px;
color: white;
padding: 4px;
animation: Border-Rainbow 8s infinite;
}
.button_TAPI-Style_2:hover{
background: linear-gradient(dimgray,gray,black);
}
.summary_TAPI-Style{
  all: unset;
  background: linear-gradient(lightgray,silver,darkgray);
  color: red;
  border: solid black;
  border-radius: 10px;
  font-size: 16px;
  max-width: 530px;
  width: 100%;
  min-height: 20px;
  padding: 3px;
  display: inline-block;
  animation: Border-Rainbow 8s infinite;
}
.summary_TAPI-Style:hover{
  background: linear-gradient(gainsboro,dimgray,gray);
  color: darkred;
}
.a_TAPI-Style{
color:red;
font-weight:900;
}
.a_TAPI-Style:hover{
color:darkred;
}
@keyframes Border-Rainbow{
0%{
  border-color: red;
  border-color: red;
  border-color: darkred;
  border-color: darkred;
}
5%{
  border-color: blue;
  border-color: blue;
  border-color: darkblue;
  border-color: darkblue;
}
50%{
 border-color: yellow;
 border-color: yellow;
 border-color: gold;
 border-color: gold;
}
75%{
 border-color: purple;
 border-color: purple;
 border-color: indigo;
 border-color: indigo;
}
100%{
 border-color: lime;
 border-color: lime;
 border-color: limegreen;
 border-color: limegreen;
}
}
/*Hacker Style*/
.body_Hacker-Style{
text-align:center;
background-color:black;
color:green;
font-weight: 900;
font-family: "DotGothic16", sans-serif;
font-style: normal;
}
.h1_Hacker-Style{
border:solid silver 2px;
border-radius:7px;
font-size:45px;
}
.h2_Hacker-Style{
border:solid silver 2px;
border-radius:7px;
color:darkgreen;
}
.button_Hacker-Style{
background:linear-gradient(green,yellowgreen,green);
border-radius:5px;
border:solid silver 3px;
padding:3px;
color:white;
font-size:13px;
font-weight: 700;
font-family: "DotGothic16", sans-serif;
font-style: normal;
}
.button_Hacker-Style:hover{
opacity:0.45;
}
.button_Hacker-Style_2{
background:linear-gradient(green,yellowgreen,green);
border-radius:5px;
border:solid silver 3px;
padding:6px;
color:white;
font-size:13px;
font-weight: 700;
font-family: "DotGothic16", sans-serif;
font-style: normal;
}
.button_Hacker-Style_2:hover{
opacity:0.45;
}
.a_Hacker-Style{
color:green;
font-size:18px;
font-weight: 900;
}
.a_Hacker-Style:hover{
color:yellowgreen;
opacity:0.45;
}
.summary_Hacker-Style{
color:green;
font-weight: 900;
}
.summary_Hacker-Style:hover{
opacity:0.3;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel="icon"href="https://tapioka-site.f5.si/img/icon/icon.webp">
<title>rPandaX</title>
</head>
<body class="body_Hacker-Style"id="Body">
<button class="button_Hacker-Style_2"id="Reload"onclick="Reload()">Reload Iframe</button>&emsp;
<button class="button_Hacker-Style_2"id="Update"><a style="text-decoration:none;color:white;" href="https://dl.tool.tapioka-site.f5.si/rPandaX.zip"download>New version download</a></button>&emsp;
<h1 class="h1_Hacker-Style"id="h1">rPandaX v1.08</h1>
<div class="Side_left">
<details>
<summary class="summary_Hacker-Style"id="summary">> Custom style setting menu (Click to open menu)</summary>
<p>Change to style</p>
<button class="button_Hacker-Style"onclick="Hacker_Style()"id="ChangeHackerStyle">Hacker Style</button>&emsp;
<button class="button_Hacker-Style"onclick="TAPI_Style()"id="ChangeTAPIStyle">TAPI Style</button><br><br>
<
<p>Custom iframe size (Enter numbers only)</p>
<input id="width_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="width Here">&emsp;
<input id="height_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="height Here">&emsp;
<button class="button_Hacker-Style"id="SetSizeBtn"onclick="SetSize()">Set custom size</button><br>
</details>
</div><br>
<a class="a_Hacker-Style"id="TAPI-HomePage_Iframe"onclick="TAPI_HomePage()">TAPI-HomePage</a>&emsp;
<a class="a_Hacker-Style"id="YouTube_Iframe"onclick="YouTube()">YouTube</a>&emsp;
<a class="a_Hacker-Style"id="TikTok_Iframe"onclick="TikTok()">TikTok</a>&emsp;
<a class="a_Hacker-Style"id="Pixiv_Iframe"onclick="Pixiv()">Pixiv</a>&emsp;
<a class="a_Hacker-Style"id="Deltarune_Iframe"onclick="Deltarune()">Deltarune</a>&emsp;
<a class="a_Hacker-Style"id="Minecraft_Iframe"onclick="Minecraft()">Minecraft</a><br><br>
<iframe id="iframe"src="https://www.example.com/"></iframe><br>
<script>
const Iframe = document.getElementById("Iframe");
const ids={
 Iframe: document.getElementById("iframe"),
 body: document.getElementById("Body"),
 ReloadButton: document.getElementById("Reload"),
 UpdateButton: document.getElementById("Update"),
 h1: document.getElementById("h1"),
 ChangeTAPIStyle: document.getElementById("ChangeTAPIStyle"),
 ChangeHackerStyle: document.getElementById("ChangeHackerStyle"),
 Summary: document.getElementById("summary"),
 width_Custom: document.getElementById("width_Custom"),
 height_Custom: document.getElementById("height_Custom"),
 SetSizeBtn: document.getElementById("SetSizeBtn"),
 TAPI_HomePage: document.getElementById("TAPI-HomePage_Iframe"),
 YouTube: document.getElementById("YouTube_Iframe"),
 TikTok: document.getElementById("TikTok_Iframe"),
 Pixiv: document.getElementById("Pixiv_Iframe"),
 Deltarune: document.getElementById("Deltarune_Iframe"),
 Minecraft: document.getElementById("Minecraft_Iframe"),
};
const url={
TAPI_HomePage_URL: "https://tapioka-site.f5.si/",
YouTube_URL:"https://piped.private.coffee/",
TikTok_URL:"https://urlebird.com/",
Pixiv_URL:"https://litexiv.bloat.cat/",
Deltarune_URL:"https://bad-time-simulator.com/deltarune",
Minecraft_URL:"https://eaglercraft.com/",
};
function SetSize(){
ids.Iframe.style.width=width_Custom.value + "px";
ids.Iframe.style.height=height_Custom.value + "px";
}
function Reload(){
ids.Iframe.src=ids.Iframe.src;
}
function Hacker_Style(){
ids.body.className = "body_Hacker-Style";
ids.ReloadButton.className = "button_Hacker-Style";
ids.UpdateButton.className = "button_Hacker-Style";
ids.h1.className = "h1_Hacker-Style";
ids.ChangeTAPIStyle.className = "button_Hacker-Style_2";
ids.ChangeHackerStyle.className = "button_Hacker-Style_2";
ids.SetSizeBtn.className = "button_Hacker-Style_2";
ids.Summary.className = "summary_Hacker-Style";
ids.TAPI_HomePage.className = "a_Hacker-Style";
ids.YouTube.className = "a_Hacker-Style";
ids.TikTok.className = "a_Hacker-Style";
ids.Pixiv.className = "a_Hacker-Style";
ids.Deltarune.className = "a_Hacker-Style";
ids.Minecraft.className = "a_Hacker-Style";
}
function TAPI_Style(){
ids.body.className = "body_TAPI-Style";
ids.ReloadButton.className = "button_TAPI-Style";
ids.UpdateButton.className = "button_TAPI-Style";
ids.h1.className = "h1_TAPI-Style";
ids.ChangeTAPIStyle.className = "button_TAPI-Style_2";
ids.ChangeHackerStyle.className = "button_TAPI-Style_2";
ids.Summary.className = "summary_TAPI-Style";
ids.SetSizeBtn.className = "button_TAPI-Style_2";
ids.TAPI_HomePage.className = "a_TAPI-Style";
ids.YouTube.className = "a_TAPI-Style";
ids.TikTok.className = "a_TAPI-Style";
ids.Pixiv.className = "a_TAPI-Style";
ids.Deltarune.className = "a_TAPI-Style";
ids.Minecraft.className = "a_TAPI-Style";
}
function TAPI_HomePage(){
ids.Iframe.src=url.TAPI_HomePage_URL;
}
function YouTube(){
ids.Iframe.src=url.YouTube_URL;
}
function TikTok(){
ids.Iframe.src=url.TikTok_URL;
}
function Pixiv(){
ids.Iframe.src=url.Pixiv_URL;
}
function Deltarune(){
ids.Iframe.src=url.Deltarune_URL;
}
function Minecraft(){
ids.Iframe.src=url.Minecraft_URL;
}
</script>
</body>
</html>