<!DOCTYPE html>
<html>
<head>
<style>
body{
width: 100%;
height:100%;
aspect-ratio:16/9;
}
iframe{
max-width: 1080px;
min-height: 575px;
width:100%;
height:100%;
}
p{
font-weight:900;
}
.Side_left{
text-align:left;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel="icon"href="https://tapioka-site.f5.si/img/icon/icon.webp">
<link id="CSS"rel="stylesheet"href="https://tapioka-site.f5.si/css/style.css">
<title>rPandaX</title>
</head>
<body class="body_Hacker-Style"id="body">
<button class="btn_2"onclick="Reload()">Reload Iframe</button>&emsp;
<button class="btn_2"onclick="NewDL()">New version download</button>&emsp;
<button class="btn_2"onclick="RemoveLocal()">Remove all localStorage data</button>&emsp;
<h1 class="BackGround-Black"id="h1">rPandaX v1.15</h1>
<div class="Side_left">
<details>
<summary id="summary" style="font-size:21px;">>> Custom style setting menu (Click to open menu)</summary>
<br>
<div style="border:solid 2px;border-radius:11px;padding:4px;">
<p>> Change to style</p>
<button onclick="Hacker_Style()"id="ChangeHackerStyle">Hacker Style</button>&emsp;
<button onclick="TAPI_Style()"id="ChangeTAPIStyle">TAPI Style</button><br><br>
<p>> Custom iframe size (Enter numbers only)</p>
<input id="width_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="width Here">&emsp;
<input id="height_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="height Here">&emsp;
<button onclick="SetSize()">Set iframe size</button>&emsp;
<button onclick="LoadDefaultSize()">Load default iframe size</button>&emsp;
<br>
<p>> Set a Custom CSS</p>
<input id="Custom_CSS"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="Custom CSS URL here">&emsp;
<button onclick="SetCSS()">Set Custom CSS</button>&emsp;
<button onclick="LoadCSS()">Load a CSS</button>&emsp;
<br><br>
<p>> Custom wallpaper image</p>
<input id="Wallpaper_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="Image URL here">&emsp;
<button onclick="SetImage()">Set custom wallpaper</button>&emsp;
<button onclick="SetDefaultImage()">Load default</button>&emsp;
</div>
</details>
</div><br>
<a id="TAPI-HomePage_Iframe"onclick="TAPI_HomePage()">TAPI-HomePage</a>&emsp;
<a id="YouTube_Iframe"onclick="YouTube()">YouTube</a>&emsp;
<a id="TikTok_Iframe"onclick="TikTok()">TikTok</a>&emsp;
<a id="Pixiv_Iframe"onclick="Pixiv()">Pixiv</a>&emsp;
<a id="Deltarune_Iframe"onclick="Deltarune()">Deltarune</a>&emsp;
<a id="Minecraft_Iframe"onclick="Minecraft()">Minecraft</a><br><br>
<iframe id="iframe"src="https://www.example.com/"allowfullscreen></iframe><br>
<script>
function RemoveLocal(){
localStorage.clear();
}
const CSS_Urls = {
Hacker_Style: "https://dl.tool.tapioka-site.f5.si/CSS/HackerStyle.css",
TAPI_Style: "https://tapioka-site.f5.si/css/style.css",
};
const ids={
ChangeCSS_LinkTag:document.getElementById("CSS"),
Iframe:document.getElementById("iframe")
};

let gsw = localStorage.getItem('W_data');
let pass = localStorage.getItem('PassWord');

window.onload = function(){
if(gsw === "none"){
    document.body.style.backgroundImage="";
}else{
    document.body.style.backgroundImage=`url("${gsw}")`;
};
};
const url={
TAPI_HomePage_URL: "https://tapioka-site.f5.si/",
YouTube_URL:"https://piped.private.coffee/",
TikTok_URL:"https://urlebird.com/",
Pixiv_URL:"https://litexiv.bloat.cat/",
Deltarune_URL:"https://bad-time-simulator.com/deltarune",
Minecraft_URL:"https://eaglercraft.com/",
};
function Hacker_Style(){
ids.ChangeCSS_LinkTag.href = CSS_Urls.Hacker_Style;
}
function TAPI_Style(){
ids.ChangeCSS_LinkTag.href = CSS_Urls.TAPI_Style;
}
function SetSize(){
ids.Iframe.style.width=document.getElementById("width_Custom").value + "px";
ids.Iframe.style.height=document.getElementById("height_Custom").value + "px";
ids.Iframe.style.maxWidth=document.getElementById("width_Custom").value + "px";
ids.Iframe.style.minHeight=document.getElementById("height_Custom").value + "px";
}
function LoadDefaultSize(){
ids.Iframe.style.width="1080px";
ids.Iframe.style.height="575px";
ids.Iframe.style.maxWidth="1080px";
ids.Iframe.style.minHeight="575px";
}
function SetCSS(){
ids.ChangeCSS_LinkTag.href=document.getElementById("Custom_CSS").value;
let ccu = document.getElementById("Custom_CSS").value;
}
function LoadCSS(){
ids.ChangeCSS_LinkTag.href="";
}
function SetImage(){
let BgImage = document.getElementById("Wallpaper_Custom");
document.body.style.backgroundImage = `url("${BgImage.value}")`;
document.body.style.backgroundSize = "cover";
document.body.style.backgroundPosition = "center";
document.body.style.backgroundRepeat= "round";
let sw=BgImage.value;
localStorage.setItem('W_data',sw);
}
function SetDefaultImage(){
let BgImage = document.getElementById("Wallpaper_Custom");
document.body.style.backgroundImage = "";
localStorage.setItem('W_data','none');
}
function Reload(){
ids.Iframe.src=ids.Iframe.src;
}
function NewDL(){
window.open("https://dl.tool.tapioka-site.f5.si/rPandaX.zip","_blank");
}
function TAPI_HomePage(){
ids.Iframe.src=url.TAPI_HomePage_URL;
}
function YouTube(){
ids.Iframe.src=url.YouTube_URL;
}
function TikTok(){
ids.Iframe.src=url.TikTok_URL;
}
function Pixiv(){
ids.Iframe.src=url.Pixiv_URL;
}
function Deltarune(){
ids.Iframe.src=url.Deltarune_URL;
}
function Minecraft(){
ids.Iframe.src=url.Minecraft_URL;
}
</script>
</body>
</html>