<!DOCTYPE html>
<html>
<head>
<style>
iframe{
max-width: 1080px;
min-height: 545px;
width:100%;
height:100%;
}
p{
font-weight:900;
}
.Side_left{
text-align:left;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel="icon"href="https://tapioka-site.f5.si/img/icon/icon.webp">
<link id="CSS"rel="stylesheet"href="https://tapioka-site.f5.si/css/style.css">
<title>rPandaX</title>
</head>
<body class="body_Hacker-Style"id="body">
<button class="btn_2"onclick="Reload()">Reload Iframe</button>&emsp;
<button class="btn_2"><a href="https://dl.tool.tapioka-site.f5.si/rPandaX.zip"style="color:white;font-weight:900;"download>New version download</a></button>&emsp;
<h1 class="BackGround-Black"id="h1">rPandaX v1.1</h1>
<div class="Side_left">
<details>
<summary id="summary" style="font-size:21px;">>> Custom style setting menu (Click to open menu)</summary>
<br>
<div style="border:solid 2px;border-radius:11px;padding:4px;">
<p>> Change to style</p>
<button onclick="Hacker_Style()"id="ChangeHackerStyle">Hacker Style</button>&emsp;
<button onclick="TAPI_Style()"id="ChangeTAPIStyle">TAPI Style</button><br><br>
<p>> Custom iframe size (Enter numbers only)<br>
- Max width size is "1080"<br>
- Max height size is "545"</p>
<input id="width_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="width Here">&emsp;
<input id="height_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="height Here">&emsp;
<br>
<p>> Set a Custom CSS</p>
<input id="Custom_CSS"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="Custom CSS URL here">&emsp;
<button onclick="SetCSS()">Set Custom CSS</button><br><br>
<p>> Custom wallpaper image</p>
<input id="Wallpaper_Custom"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"value="Image URL here">&emsp;<button onclick="SetImage()">Set custom wallpaper</button>
</div>
</details>
</div><br>
<a id="TAPI-HomePage_Iframe"onclick="TAPI_HomePage()">TAPI-HomePage</a>&emsp;
<a id="YouTube_Iframe"onclick="YouTube()">YouTube</a>&emsp;
<a id="TikTok_Iframe"onclick="TikTok()">TikTok</a>&emsp;
<a id="Pixiv_Iframe"onclick="Pixiv()">Pixiv</a>&emsp;
<a id="Deltarune_Iframe"onclick="Deltarune()">Deltarune</a>&emsp;
<a id="Minecraft_Iframe"onclick="Minecraft()">Minecraft</a><br><br>
<iframe id="iframe"src="https://www.example.com/"></iframe><br>
<script>
const ids={
ChangeCSS_LinkTag:document.getElementById("CSS"),
Iframe:document.getElementById("iframe")
};
const url={
TAPI_HomePage_URL: "https://tapioka-site.f5.si/",
YouTube_URL:"https://piped.private.coffee/",
TikTok_URL:"https://urlebird.com/",
Pixiv_URL:"https://litexiv.bloat.cat/",
Deltarune_URL:"https://bad-time-simulator.com/deltarune",
Minecraft_URL:"https://eaglercraft.com/",
};
function Hacker_Style(){
ids.ChangeCSS_LinkTag.href = "https://dl.tool.tapioka-site.f5.si/rPandaX_CSS/HackerStyle.css";
}
function TAPI_Style(){
ids.ChangeCSS_LinkTag.href = "https://tapioka-site.f5.si/css/style.css";
}
function SetSize(){
ids.Iframe.style.width=document.getElementById("width_Custom").value + "px";
ids.Iframe.style.height=document.getElementById("height_Custom").value + "px";
}
function SetCSS(){
ids.ChangeCSS_LinkTag.href=document.getElementById("Custom_CSS");
}
function SetImage(){
document.getElementById("body").style.backgroundImage=document.getElementById("Wallpaper_Custom").value;
}
function Reload(){
ids.Iframe.src=ids.Iframe.src;
}
function TAPI_HomePage(){
ids.Iframe.src=url.TAPI_HomePage_URL;
}
function YouTube(){
ids.Iframe.src=url.YouTube_URL;
}
function TikTok(){
ids.Iframe.src=url.TikTok_URL;
}
function Pixiv(){
ids.Iframe.src=url.Pixiv_URL;
}
function Deltarune(){
ids.Iframe.src=url.Deltarune_URL;
}
function Minecraft(){
ids.Iframe.src=url.Minecraft_URL;
}
</script>
</body>
</html>