<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link id="CSS_LinkTag"rel="stylesheet"href="https://dl.tool.tapioka-site.f5.si/CSS/TAPIStyle.css">
<link rel="icon"href="https://tapioka-site.f5.si/img/icon/icon.webp">
<title>rPandaX</title>
<style>
p{
 font-weight: 900;
}
iframe{
 max-width: 1285px;
 min-height: 555px;
 width: 100%;
 height: 100%;
}
.Border{
 border: solid;
 border-radius: 10px;
}
</style>
</head>

<body>
<button onclick="ReloadIf()">Reload Iframe</button>&emsp;
<button onclick="NewVersionDownload()">New version download</button>&emsp;
<button onclick="RemoveLocal()">Remove all localStorage</button>&emsp;
<br><br>
<details>
<summary>>> Custom Style menu</summary><br>
<div style="border:solid 2px;border-radius:11px;padding:4px;">
<div class="Border">
<p>> Change to Style</p>
<button onclick="Hacker_Style()">Hacker Style</button>&emsp;
<button onclick="TAPI_Style()">TAPI Style</button><br>
</div><br>
<div class="Border">
<p>> Custom iframe size (Enter numbers only)</p>
<input id="width_Custom"type="text"placeholder="width Here.."style="border-radius:9px;font-size:17px;font-weight:900;">&emsp;
<input id="height_Custom"type="text"placeholder="height Here.."style="border-radius:9px;font-size:17px;font-weight:900;">&emsp;
<button onclick="SetIfSize()">Set iframe size</button>&emsp;
<button onclick="SetDefaultIfSize()">Set default iframe size</button>&emsp;
</div>
<br>
<div class="Border">
<p>> Set a Custom CSS</p>
<input id="CustomCSS_Form"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"placeholder="Custom CSS URL here">&emsp;
<button onclick="SetCustomCSS()">Set Custom CSS</button>&emsp;
<button onclick="ResetCSS()">Reset CSS</button>&emsp;
</div>
<br>
<div class="Border">
<p>> Set a Custom wallpaper</p>
<input id="CustomWallpaper_Form"type="text"style="border-radius:9px;font-size:17px;font-weight:900;"placeholder="Wallpaper URL here">&emsp;
<button onclick="SetWallpaper()">Set a Wallpaper</button>&emsp;
<button onclick="ResetWallpaper()">Reset wallpaper</button><br>
</div>
</details>

<h1>rPandaX v1.21</h1>
<input id="CustomIfSrc"type="text"placeholder="Url Here.."style="border-radius:9px;font-size:23px;font-weight:900;">&emsp;<button onclick="CustomIfSrc()"style="padding:2px;">Set a Custom Site</button><br><br>
<a onclick="TAPI_HomePage()">TAPI-HomePage</a>&emsp;
<a onclick="YouTube()">YouTube</a>&emsp;
<a onclick="TikTok()">TikTok</a>&emsp;
<a onclick="Pixiv()">Pixiv</a>&emsp;
<a onclick="Deltarune()">Deltarune</a><br>
<iframe id="iframe"src="https://www.example.com/"allowfullscreen></iframe>

<script>
//Variable
const Ids = { //Element Ids
 CSS_LinkTag: document.getElementById("CSS_LinkTag"), //<link> tag
 CustomWidthForm: document.getElementById("width_Custom"), //Custom Iframe width form
 CustomHeightForm: document.getElementById("height_Custom"), //Custom Iframe height form
 CustomIfSrcForm: document.getElementById("CustomIfSrc"), //Custom Iframe src URL form
 CustomCSSForm: document.getElementById("CustomCSS_Form"), //Custom CSS URL form
 CustomWallpaperForm: document.getElementById("CustomWallpaper_Form"),
 Iframe: document.getElementById("iframe") //Iframe
};

let Urls = { //Use Urls
 TAPI_HomePage_URL: "https://tapioka-site.f5.si/",
 YouTube_URL:"https://poketube.fun/",
 TikTok_URL:"https://urlebird.com/",
 Pixiv_URL:"https://litexiv.bloat.cat/",
 Deltarune_URL:"https://bad-time-simulator.com/deltarune",
 HackerStyle_URL: "https://dl.tool.tapioka-site.f5.si/CSS/HackerStyle.css",
 TAPIStyle_URL: "https://dl.tool.tapioka-site.f5.si/CSS/TAPIStyle.css"
};

let Data = { //Get localStorage data
 StyleData: localStorage.getItem("StyleData"),
 IfSizeWidthData: localStorage.getItem("IframeSizeWidth"),
 IfSizeHeightData: localStorage.getItem("IframeSizeHeight"),
 WallpaperData: localStorage.getItem("WallpaperData")
};

window.onload = function(){ //Window.onload
//Style load
if(Data.StyleData === "HackerStyle"){
    Ids.CSS_LinkTag.href = Urls.HackerStyle_URL;
}else if(Data.StyleData === "TAPIStyle"){
    Ids.CSS_LinkTag.href = Urls.TAPIStyle_URL;
}else if(Data.StyleData === null){
    Ids.CSS_LinkTag.href = Urls.TAPIStyle_URL;
}else{
    Ids.CSS_LinkTag.href = Data.StyleData;
};
//Iframe size load
Ids.Iframe.style.maxWidth = Data.IfSizeWidthData + "px";
Ids.Iframe.style.width = Data.IfSizeWidthData + "px";
Ids.Iframe.style.minHeight = Data.IfSizeHeightData + "px";
Ids.Iframe.style.height = Data.IfSizeHeightData + "px";
//Wallpaper load
if(Data.WallpaperData === "None"){
 document.body.style.backgroundImage = "";
}else{
 document.body.style.backgroundImage = `url(${Data.WallpaperData})`;}
};
//Menu
function ReloadIf(){ //Reload Iframe
 Ids.Iframe.src=Ids.Iframe.src;
}
function NewVersionDownload(){ //New version download
 window.open("https://dl.tool.tapioka-site.f5.si/rPandaX.zip","_blank");
}
function RemoveLocal(){ //Remove all localStorage
localStorage.setItem("WallpaperData","None");
localStorage.setItem("StyleData","TAPIStyle");
localStorage.setItem("IframeSizeWidth","1295");
localStorage.setItem("IframeSizeHeight","555");
}
//Style Menu
function Hacker_Style(){ //Hacker Style
 Ids.CSS_LinkTag.href = Urls.HackerStyle_URL;
 localStorage.setItem("StyleData","HackerStyle");
}
function TAPI_Style(){ //TAPI Style
 Ids.CSS_LinkTag.href = Urls.TAPIStyle_URL;
 localStorage.setItem("StyleData","TAPIStyle");
}
function SetIfSize(){ //Set iframe size
 Ids.Iframe.style.maxWidth = Ids.CustomWidthForm.value + "px";
 Ids.Iframe.style.width = Ids.CustomWidthForm.value + "px";
 Ids.Iframe.style.minHeight = Ids.CustomHeightForm.value + "px";
 Ids.Iframe.style.height = Ids.CustomHeightForm.value + "px";
localStorage.setItem("IframeSizeWidth",Ids.CustomWidthForm.value);
localStorage.setItem("IframeSizeHeight",Ids.CustomHeightForm.value);
};

function SetDefaultIfSize(){ //Set default iframe size
 Ids.Iframe.style.maxWidth = "1295" + "px"; //Set maxWidth
 Ids.Iframe.style.width = "1295" + "px"; //Set width
 Ids.Iframe.style.minHeight = "555" + "px"; //Set minHeight
 Ids.Iframe.style.height = "555" + "px"; //Set height
localStorage.setItem("IframeSizeWidth","1295"); //width Save
localStorage.setItem("IframeSizeHeight","555"); //height Save
};

function SetCustomCSS(){ //Set a Custom CSS
 Ids.CSS_LinkTag.href = Ids.CustomCSSForm.value;
 localStorage.setItem("StyleData",Ids.CustomCSSForm.value);
};

function ResetCSS(){ //Reset CSS
 if(Data.StyleData === "TAPIStyle"){
    Ids.CSS_LinkTag.href = Urls.TAPIStyle_URL;
 }else if(Data.StyleData === "HackerStyle"){
    Ids.CSS_LinkTag.href = Urls.HackerStyle_URL;
};
localStorage.setItem("CustomCSS_Data","None");
};

function SetWallpaper(){ //Set a Custom wallpaper
 document.body.style.backgroundImage = `url(${Ids.CustomWallpaperForm.value})`;
 localStorage.setItem("WallpaperData",Ids.CustomWallpaperForm.value);
}

function ResetWallpaper(){ //Reset wallpaper
 document.body.style.backgroundImage = "";
 localStorage.setItem("WallpaperData","None");
}
//Set iframe src
function CustomIfSrc(){ //User custom site
 Ids.Iframe.src = Ids.CustomIfSrcForm.value;
}
//Default
function TAPI_HomePage(){ //Tapi-HomePage
 Ids.Iframe.src = Urls.TAPI_HomePage_URL;
}
function YouTube(){ //YouTube
 Ids.Iframe.src = Urls.YouTube_URL;
}
function TikTok(){ //TikTok
 Ids.Iframe.src = Urls.TikTok_URL;
}
function Pixiv(){ //Pixiv
 Ids.Iframe.src = Urls.Pixiv_URL;
}
function Deltarune(){ //Deltarune
 Ids.Iframe.src = Urls.Deltarune_URL;
}
</script>
</body>
</html>