<!doctype html>
<html>
<head>
<style>
body{
 text-align:center;
 align-items:center;
 background-color:silver;
 color:black;
 font-weight:400;
 color: black;
}
button{
 background:linear-gradient(gray,darkgray,black);
 border:solid black;
 border-radius:10px;
 font-family:"DotGothic16", sans-serif;
 font-weight:900;
 font-style:normal;
 font-size:16px;
 color:white;
 padding:6px;
}
button:hover{
  background:linear-gradient(dimgray,gray,black);
}
.BGB{
 background:linear-gradient(gray,black);
 border-radius:9px;
 color:white;
}
.BRR{
 border:solid;
 border-radius:10px;
}
a{
 text-decoration:none;
 color:red;
}
a:hover{
 color:darkred;
}
iframe{
 max-width:1080px;
 min-height:645px;
 width:100%;
 height:100%;
 border:1px solid black;
 border-radius:10px;
}
</style>
<link rel="stylesheet" href="FILE/style.css">
<link rel="icon" href="https://tapioka-site.f5.si/img/icon/tapioka-icon.png">
<meta name="viewport" content="width-device-width">
<meta charset="Shift_JIS">
<title>rPanda X</title>
</head>
<body>
<h1 class="BGB">rPanda X</h1>
<h3 class="BRR">V1.00 X</h3><br>
<a onclick="TP_HomePage()">TAPI-HomePage</a>&emsp;
<a onclick="Pixiv()">Pixiv</a>&emsp;
<a onclick="YouTube()">YouTube</a>&emsp;
<a onclick="TikTok()">TikTok</a>&emsp;
<a onclick="Deltarune()">Deltarune</a>&emsp;
<a onclick="Minecraft()">Minecraft</a>&emsp;
<br><br>
<iframe id="Iframe" src="https://example.com/"></iframe>
<script>
var Iframe=document.getElementById("Iframe");
//URL
var TpHomePage_Link="https://tapioka-site.f5.si/";
var Pixiv_Link="https://litexiv.bloat.cat/";
var YouTube_Link="https://piped.private.coffee/trending";
var TikTok_Link="https://urlebird.com/";
var Deltarune_Link="https://bad-time-simulator.com/deltarune";
var Minecraft_Link="https://eaglercraft.com/";
function TP_HomePage(){
 Iframe.src=TpHomePage_Link;
}
function Pixiv(){
 Iframe.src=Pixiv_Link;
}
function YouTube(){
 Iframe.src=YouTube_Link;
}
function TikTok(){
 Iframe.src=TikTok_Link;
}
function Deltarune(){
 Iframe.src=Deltarune_Link;
}
function Minecraft(){
 Iframe.src=Minecraft_Link;
}
</script>
</body>
</html>