<!doctype html>
<html>

<head>
<style>
body{
 text-align: center;
 align-item: center;
 background-color: silver;
 color: black;
 font-color: white;
}

button{
  background: linear-gradient(gray,darkgray,black);
  border-radius: 10px;
  color: white;
  font-size: 16px;
  padding: 5px;
}

button:hover{
  background: linear-gradient(dimgray,gray,black);
}

.BackGround-Black{
 background: linear-gradient(gray,black);
 border-radius: 9px;
 color: white;
}

.Border{
 border: solid;
 border-radius: 10px;
}

a{
 text-decoration: none;
}

iframe{
 border: solid;
 border-radius: 12px;
}
</style>
<link rel= "icon" href= "https://tapioka-site.f5.si/img/icon/tapioka-icon.png"></link>

<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name= "viewport" content= "width=device-width">
<meta charset= "Shift_JIS">

<title>rPanda tool</title>
</head>

<body id= "Body">
<!--CREATED BY: https://tapioka-site.f5.si/-->
<h1 class= "BackGround-Black" id= "Title">rPanda tool V1.04-Fixed<h1>
<button onclick= "Japanese()">英語 to 日本語</button>
<h2 id= "Creator">CREATED BY: <a id= "TAPI-Homepage_Link" href= "https://tapioka-site.f5.si/">TAPI-HomePages</a></h2>
<br>
<div class= "Border">
<p><b id= "SiteListTitle">SITE LIST:</b></p>
<p id= "YouTubeAbout">If you want to use youtube, type "youtube".</p>
<p id= "PixivAbout">If you want to use pixiv, type "pixiv".</p>
<p id= "MinecraftAbout">If you want to use Minecraft, type "minecraft".></p>
<p id= "AMONGUSabout">If you want to use AmongUS, type "amongus"</p>
</div>
<br>
 <input id= "URL" style= "border-radius: 13px; font-size: 20px; padding: 5px;" type= "text" value= "URL here..">&nbsp;<button onclick= "start()" id= "Btn">Execution</button> <br>
  <br>
 <iframe id= "SiteIframe" width= "1280px" height= "545px" src= "https://www.example.com/" allowfullscreen"></iframe> <br>
<!--CREATED BY: https://tapioka-site.f5.si/-->
<script>
//CREATED BY: https://tapioka-site.f5.si/

//system
 var UserURL = document.getElementById("URL");
 var Iframe = document.getElementById("SiteIframe");

//Site Link
 var youtube = "https://tubo.media/";
 var pixiv = "https://litexiv.465321.best/";
 var minecraft = "https://eaglercraft.com/";
 var amongus = "https://turbowarp.org/668123415/embed";

//Btn function
 function start(){
  if(UserURL.value === "youtube"){
   Iframe.src = youtube;
  }else if(UserURL.value === "pixiv"){
   Iframe.src = pixiv;
  }else if(UserURL.value === "minecraft"){
   Iframe.src = minecraft;
  }else if(UserURL.value === "amongus"){
   Iframe.src = amongus;
  }else{
   alert("Please enter a valid URL.")
  };
 };

//English to Japanese
var Title = document.getElementById("Title");
var SiteListTitle = document.getElementById("SiteListTitle");
var YouTubeAbout = document.getElementById("YouTubeAbout");
var PixivAbout = document.getElementById("PixivAbout");
var MinecraftAbout = document.getElementById("MinecraftAbout");
var AmongusAbout = document.getElementById("AMONGUSabout");
var Btn = document.getElementById("Btn");

 function Japanese(){
  Title.innerHTML = "rPandaツール v1.04-修正版";
  SiteListTitle.innerHTML = "利用できるサイトと利用方法: ";
  YouTubeAbout.innerHTML = "YouTubeの利用方法は、「URL here..」に、「youtube」と打ち込んで下さい。";
  PixivAbout.innerHTML = "Pixivの利用方法は、「URL here..」に、「pixiv」と打ち込んでください。";
  MinecraftAbout.innerHTML = "Minecraftの利用方法は、「URL here..」に「minecraft」と打ち込んでください。";
  AmongusAbout.innerHTML = "AmongUSのご利用方法は、「URL here..」に「amongus」と打ち込んで下さい。";
  Btn.innerHTML = "実行";
 };
 
</script>
</body>

</html>
