<!DOCTYPE html>
<html>
<head>
<meta charset="Shift_JIS">
<meta name="viewport" content="width=device-width">
 <title>rPandaX vX</title>
<style>
body{
 text-align: center;
 background-color: silver;
 color: black;
 padding: 6px;
  font-family: "DotGothic16", sans-serif;
  font-weight: 500;
  font-style: normal;
}

article{
 margin:5px;
 width:100%
}

.MenuBar{
 display: flex;
 margin-left:5px;
}

button{
 background: linear-gradient(gray,darkgray,black);
 border: solid black;
 border-radius: 10px;
 color: white;
 padding: 8px;
 animation: Border-Rainbow 8s infinite;
  font-family: "DotGothic16", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 16px;
}

button:hover{
  background: linear-gradient(dimgray,gray,black);
}

summary{
  all: unset;
  background: linear-gradient(lightgray,silver,darkgray);
  color: red;
  border: solid black;
  border-radius: 10px;
  font-size: 16px;
  max-width: 530px;
  width: 100%;
  min-height: 20px;
  padding: 3px;
  display: inline-block;
  animation: Border-Rainbow 8s infinite;
}

summary:hover{
  background: linear-gradient(gainsboro,dimgray,gray);
  color: darkred;
}

h1{
 background: linear-gradient(gray,black);
 border-radius: 9px;
 color: white;
}

video{
 width: 100%;
 max-width: 445px;
 padding: 3px;
 border: 1px solid black;
 border-radius: 10px;
 animation: Border-RainBow 7s infinite;
}

img{
 border: 1px solid black;
 border-radius: 10px;
 width: 100%;
 max-width: 450px;
 aspect-ratio: 16 / 9;
}

.ImageLINK{
 border: 1px solid black;
 border-radius: 10px;
 width: 100%;
 max-width: 350px;
 aspect-ratio: 16 / 9;
}

.ImageLINK:hover{
 opacity: 0.8;
 animation: ScaleUP 0.2s;
 transform: scale(1.3);
}

textarea{
 border-radius:9px;
 border: solid black 4px;
 font-size: 18px;
 font-weight: 900;
}

input[type="text"]{
 border-radius: 12px;
 font-size: 22px;
 font-weight: 900;
}

.Border{
 border: solid;
 border-radius: 10px;
}

.RainBow-Border{
 border: solid;
 border-radius: 10px;
 animation: Border-Rainbow 6s infinite;
}

a{
 text-decoration: none;
 color: red;
 font-weight: 900;
}

a:hover{
 color: darkred;
 font-weight: 900;
}

.aTag_2{
 text-decoration: none;
 color: black;
 font-weight: 900;
}

.aTag_2:hover{
 color: darkred;
 font-weight: 900;
}

b{
 font-weight: 900;
}

hr{
 color: black;
}

.iframe-video{
 width: 100%;
 max-width: 525px;
 aspect-ratio: 16 / 9;
 border: 1px solid black;
 border-radius: 10px;
}

.RainBow-Text{
 font-weight: 900;
 animation: Rainbow 8s infinite;
}

@keyframes Rainbow{
0%{
  color: red;
  color: red;
  color: darkred;
  color: darkred;
}
5%{
  color: blue;
  color: blue;
  color: darkblue;
  color: darkblue;
}
50%{
 color: yellow;
 color: yellow;
 color: gold;
 color: gold;
}
75%{
 color: purple;
 color: purple;
 color: indigo;
 color: indigo;
}
100%{
 color: lime;
 color: lime;
 color: limegreen;
 color: limegreen;
}
}

@keyframes Border-Rainbow{
0%{
  border-color: red;
  border-color: red;
  border-color: darkred;
  border-color: darkred;
}
5%{
  border-color: blue;
  border-color: blue;
  border-color: darkblue;
  border-color: darkblue;
}
50%{
 border-color: yellow;
 border-color: yellow;
 border-color: gold;
 border-color: gold;
}
75%{
 border-color: purple;
 border-color: purple;
 border-color: indigo;
 border-color: indigo;
}
100%{
 border-color: lime;
 border-color: lime;
 border-color: limegreen;
 border-color: limegreen;
}
}

@keyframes ScaleUP{
 0%{
  transform:scale(1);
 }17%{
  transform:scale(1.05);
  transform:scale(1.05);
  transform:scale(1.05);
  transform:scale(1.05);
 }25%{
  transform:scale(1.1);
  transform:scale(1.1);
  transform:scale(1.1);
  transform:scale(1.1);
 }50%{
  transform:scale(1.15);
  transform:scale(1.15);
  transform:scale(1.15);
  transform:scale(1.15);
 }75%{
  transform:scale(1.175);
  transform:scale(1.175);
  transform:scale(1.175);
  transform:scale(1.175);
 }100%{
  transform:scale(1.2);
  transform:scale(1.2);
  transform:scale(1.2);
  transform:scale(1.2);
 }
 }
iframe{
 width: 89vw;
 height: 82vh;
}
.button_padding_1px{
 margin-top: 3px;
 padding: 1px;
}
</style>
</head>

<body>
<h1>rPandaX vX / TAPIOKA</h1>
 <p class="RainBow-Text RainBow-Border" style="font-size:17px;-webkit-text-stroke:0.4px white;background-color: black;"> >> EXTREME EDITION << </p>
 <br><br>
<div class="Border"style="padding: 5px;">
 <a onclick="TapiHomePage()">TAPI-HomePage</a>&emsp;
 <a onclick="SakaiHomePage()">Sakai-HomePage</a>&emsp;
 <a onclick="YouTube()">YouTube</a>&emsp;
 <a onclick="TikTok()">TikTok</a>&emsp;
 <a onclick="Pixiv()">Pixiv</a>&emsp;<br>
  <input id="CustomSiteURLForm" type="text" placeholder="Site URL here..">&emsp;
  <button class="button_padding_1px" onclick="CustomSite()">Set Custom site</button>&emsp;
  <button class="button_padding_1px"onclick="ReloadIf()">Reload iframe</button>&emsp;
</div><br><br>
<iframe id="If"src="https://www.example.com/"allowfullscreen></iframe><br>
<script>
//Variable
const Ids = { //Element Ids
 Iframe : document.getElementById("If"), //Main Iframe
};
//Main Menu
function CustomSite(){ //Set custom site btn
 Ids.Iframe.src = document.getElementById("CustomSiteURLForm").value;
  alert(":D");
}
function ReloadIf(){ //Reload Iframe
    Ids.Iframe.src = Ids.Iframe.src;
}

//Set Iframe site
function TapiHomePage(){
 Ids.Iframe.src = "https://tapioka-site.f5.si/";
}
function SakaiHomePage(){
 Ids.Iframe.src = "https://sakai-site.f5.si/";
}
function YouTube(){ //YouTube
 Ids.Iframe.src = "https://tubo.reallyaweso.me/";
}
function TikTok(){ //TikTok
 Ids.Iframe.src = "https://urlebird.com/jp/videos/";
}
function Pixiv(){ //Pixiv
 Ids.Iframe.src = "https://lxv.dc09.ru/";
}
</script>
</body>
</html>