<!DOCTYPE html>
<html>
<head>
<meta charset="Shift_JIS">
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" href="https://tapioka-site.f5.si/css/style.css">
 <title>rPandaX vX</title>
<style>
iframe{
 width: 89vw;
 height: 82vh;
}
.button_padding_1px{
 margin-top: 3px;
 padding: 1px;
}
</style>
</head>

<body>
<header>
</header>
<h1>rPandaX vX / TAPIOKA</h1>
 <p class="RainBow-Text RainBow-Border" style="font-size:17px;-webkit-text-stroke:0.4px white;background-color: black;"> >> EXTREME EDITION << </p>
<br>
<div class="Border"style="padding: 5px;">
 <a onclick="TapiHomePage()">TAPI-HomePage</a>&emsp;
 <a onclick="SakaiHomePage()">Sakai-HomePage</a>&emsp;
 <a onclick="YouTube()">YouTube</a>&emsp;
 <a onclick="TikTok()">TikTok</a>&emsp;
 <a onclick="Pixiv()">Pixiv</a>&emsp;<br>
  <input id="CustomSiteURLForm" type="text" placeholder="Site URL here..">&emsp;
  <button class="button_padding_1px" onclick="CustomSite()">Set Custom site</button>&emsp;
  <button class="button_padding_1px"onclick="ReloadIf()">Reload iframe</button>&emsp;
</div><br><br>
<iframe id="If"src="https://www.example.com/"allowfullscreen></iframe><br>
<script>
//Variable
const Ids = { //Element Ids
 Iframe : document.getElementById("If"), //Main Iframe
};
//Main Menu
function CustomSite(){ //Set custom site btn
 Ids.Iframe.src = document.getElementById("CustomSiteURLForm").value;
  alert(":D");
}
function ReloadIf(){ //Reload Iframe
    Ids.Iframe.src = Ids.Iframe.src;
}

//Set Iframe site
function TapiHomePage(){
 Ids.Iframe.src = "https://tapioka-site.f5.si/";
}
function SakaiHomePage(){
 Ids.Iframe.src = "https://sakai-site.f5.si/";
}
function YouTube(){ //YouTube
 Ids.Iframe.src = "https://tubo.reallyaweso.me/";
}
function TikTok(){ //TikTok
 Ids.Iframe.src = "https://urlebird.com/jp/videos/";
}
function Pixiv(){ //Pixiv
 Ids.Iframe.src = "https://lxv.dc09.ru/";
}
</script>
</body>
</html>