body{
 text-align: center;
 align-items: center;
 background-color: silver;
 color: black;
 font-family: "DotGothic16", sans-serif;
 font-weight: 400;
 font-style: normal;
 color: black;
}

button{
 background: linear-gradient(gray,darkgray,black);
 border: solid black;
 border-radius: 10px;
 font-family: "DotGothic16", sans-serif;
 font-weight: 900;
 font-style: normal;
 font-size: 16px;
 color: white;
 padding: 6px;
}

button:hover{
  background: linear-gradient(dimgray,gray,black);
}

.BGB{
 background: linear-gradient(gray,black);
 border-radius: 9px;
 color: white;
}

input[type="text"]{
 border-radius: 12px;
 font-size: 22px;
 font-weight: 900;
}

.BRR{
 border: solid;
 border-radius: 10px;
}

a{
 text-decoration: none;
 color: red;
 font-weight: 900;
}

a:hover{
 color: darkred;
 font-weight: 900;
}

iframe{
 max-width: 1080px;
 min-height: 445px;
 width: 100%;
 height: 100%;
 border: 1px solid white;
 border-radius: 10px;
}