<!DOCTYPE html>
<html>
<head>
<meta charset="Shift_JIS">
<meta name="viewport" content="width=device-width">
 <link rel="icon" href="https://tapioka-site.f5.si/img/icon/icon.webp">
   <link rel="stylesheet" href=".src/CSS/main.css">
   <link rel="stylesheet" href=".src/CSS/iframe.css">
  <title>rPandaX</title>
</head>

<body>
  <button id="OpenTsEditor" class="button_padding_1px" onclick="Open_TS_EDITOR()">Using TS Editor</button>&emsp;
     <button id="OpenCreators" class="button_padding_1px" onclick="Open_Creators()">My teams</button>&emsp;
<h1>rPandaX / TAPIOKA</h1>
 <p id="Subtitle" class="RainBow-Text RainBow-Border" style="font-size:17px;-webkit-text-stroke:0.4px white;background-color: black;">
 >> EXTREME EDITION << </p>
 <br><br>
<div class="Border"style="padding: 5px;">
 <a onclick="TapiHomePage()">TAPI-HomePage</a>&emsp;
 <a onclick="SakaiHomePage()">Sakai-HomePage</a>&emsp;
 <a onclick="YouTube()">YouTube</a>&emsp;
 <a onclick="TikTok()">TikTok</a>&emsp;
 <a onclick="Pixiv()">Pixiv</a>&emsp;<br>
  <input id="CustomSiteURLForm" type="text" placeholder="Site URL here..">&emsp;
  <button id="SetCustomSiteBtn" class="button_padding_1px" onclick="CustomSite()">Set Custom site</button>&emsp;
  <button id="ReloadIframeBtn" class="button_padding_1px" onclick="ReloadIf()">Reload iframe</button>&emsp;
  <button id="JapaneseLanguageSettingBtn" class="button_padding_1px" onclick="Ja()">[NONE]</button>&emsp;
  <button class="button_padding_1px" onclick="En()">English</button>&emsp;
</div><br><br>
<iframe id="If"src="https://www.example.com/"allowfullscreen></iframe><br>
 <script src=".src/JavaScript/main.js" defer></script>
  <script src=".src/JavaScript/WinOpen.js" defer></script>
   <script src=".src/JavaScript/language.js" defer></script>
</body>
</html>