<!doctype html>
<html>
<head>
<meta charset="Shift_JIS">
<meta name="viewport" content="width=device-width">
<link rel="icon"href="https://tapioka-site.f5.si/img/icon/icon.webp">
<title>TS Editor LITE</title>
<style>
body{
text-align:center;
background-color:black;
color:green;
font-weight: 900;
}
h1{
border:solid silver 2px;
border-radius:7px;
font-size:45px;
}
h2{
border:solid silver 2px;
border-radius:7px;
color:darkgreen;
}
button{
background:linear-gradient(green,yellowgreen,green);
border-radius:5px;
border:solid silver 3px;
padding:7px;
color:white;
font-size:17px;
font-weight: 700;
}
button:hover{
opacity:0.45;
}
textarea{
border-radius: 9px;
border:solid darkgreen;
background-color:black;
color:lime;
padding:8px;
font-size: 18px;
font-weight: 900;
}
</style>
</head>

<body>
<h1 style="color:rgba(0, 255, 0, 0.944);">TS Editor LITE</h1>
<h2 style="color:rgba(13, 211, 13, 0.831);">TAPIOKA / Sakai</h2>
<a download id="Download_a-tag">
<button onclick="dl()">Download File (.html)</button><br>
</a>
<br>
<textarea id="Data"rows="20"cols="100"></textarea><br>
<script>
const GetIds = {
Data: document.getElementById("Data"),
aTag: document.getElementById("Download_a-tag")
};
function dl() {
let blob = new Blob([GetIds.Data.value], { type: "text/html" });
let blobUrl = URL.createObjectURL(blob);
GetIds.aTag.href=blobUrl;
}
</script>
</body>

</html>