<!DOCTYPE html>
 <html>
    <head>
        <title>ReadMe</title>
         <style>
            a{
                text-decoration: none;
            }
         </style>
    </head>
<body>
<h1>*My Teams*</h1>
 <b>2025 11/04</b><br><br>
    <p>Creator : TAPIOKA<br>
    Member : Sakai<br><br>
     <a href="https://tapioka-site.f5.si/">TAPI-HomePage</a><br>
     <a href="https://www.roblox.com/ja/users/4749741965/profile">TP_TAPIOKA (Roblox account)</a><br>
     <a href="https://tp-tools.tapioka-site.f5.si/">rPandaX Download</a></p>
<p><b>Comment : </b><br>
 I'm tired. It may be a while before I make the next version.<br>
If you find any bugs, please let me know on the "rPandaX" Discord server.</p>
<p>On November 4, 2025, Discord had not yet been created.</p>
</body>
 </html>