<!DOCTYPE html>
<html>
<head>
<meta charset="Shift_JIS">
<meta name="viewport"content="width=device-width">
<style>
body{
text-align:center;
background-color:black;
color:green;
font-weight: 900;
}
h1{
border:solid silver 2px;
border-radius:7px;
font-size:45px;
}
h2{
border:solid silver 2px;
border-radius:7px;
color:darkgreen;
}
button{
background:linear-gradient(green,yellowgreen,green);
border-radius:5px;
border:solid silver 3px;
padding:3px;
color:white;
font-size:17px;
font-weight: 700;
}
button:hover{
opacity:0.45;
}
textarea{
border-radius: 9px;
border:solid darkgreen;
background-color:black;
color:lime;
padding:8px;
font-size: 18px;
font-weight: 900;
}
</style>
</head>

<body>
<h1>TS Editor / Offline</h1>
<p>TAPIOKA - Sakai</p>
<br>
<a id="aDL"download><button onclick="FileDL()">> File Download</button></a><br><br>
<textarea id="Txt" rows="20" cols="70"></textarea>

<script>
const Ids = {
 aDL : document.getElementById("aDL"),
 Txt : document.getElementById("Txt")
};

function FileDL(){
 const blob = new Blob([Ids.Txt.value],{type:"text/html"});
 Ids.aDL.href = URL.createObjectURL(blob);
 Ids.aDL.download = "TS-Editor_V1,01.html";
}
</script>
</body>
</html>